log4j.rootLogger=info ,A2

#for console
log4j.appender.A2=org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold=DEBUG

log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss} [%t] %-5p %l - %m%n

#for file
log4j.appender.files=org.apache.log4j.RollingFileAppender
log4j.appender.rollingFile.Threshold=DEBUG
log4j.appender.files.layout=org.apache.log4j.PatternLayout
log4j.appender.files.layout.ConversionPattern=%d [%t] %-5p %l - %m%n
log4j.appender.files.File=D:/testLogs/example.log
log4j.appender.files.MaxFileSize=10KB


#for file every day
#log4j.appender.everyday=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.everyday.layout=org.apache.log4j.PatternLayout
#log4j.appender.everyday.File=myloggers.log
#log4j.appender.everyday.DatePattern='.'yyyy-MM-dd'.log'
#log4j.appender.everyday.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
#log4j.appender.everyday.MaxFileSize=1KB



#for database
log4j.appender.db=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.db.BufferSize=1
log4j.appender.db.URL=jdbc:mysql://localhost:3306/db_spring?characterEncoding=utf-8
log4j.appender.db.driver=com.mysql.jdbc.Driver
log4j.appender.db.user=root
log4j.appender.db.password=10241703
log4j.appender.db.layout=org.apache.log4j.PatternLayout
log4j.appender.db.layout.ConversionPattern=%d [%t] %-5p %l - %m%n
log4j.appender.db.sql=INSERT INTO tbl_log (level,datetime,infomessage)  VALUES ('%-5p','%d','%m')



#set log type for package
#log4j.category.cn.itcast.log4jdemo2=error